name: Cargo Build & Test (Windows)

on:
  push:
  pull_request:

jobs:
  build_and_test:
    name: windows nightly
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - uses: taiki-e/install-action@v2
        with:
          tool: cargo-hack
      - name: Set up nightly toolchain
        run: rustup update nightly && rustup default nightly
      - name: Build project
        run: rustup run nightly cargo build --verbose
      - name: Run tests
        run: rustup run nightly cargo test --verbose
      - name: Check CLI tool
        run: rustup run nightly cargo install --path . && gpscan .